  node ("JAVA-slave1-172.24.90.63"){
    //def mvnHome
    stage('checkout') { // checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '942258a7-31ae-4f3b-b72d-6e4be3714e04', url: 'https://github.com/git4224785/git1.git']]])}

    stage('maven build') {    
sh 'export JAVA_HOME=/usr/local/jdk && export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH && export CLASSPATH=.$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar && export MAVEN_HOME=/usr/local/maven && export PATH=$PATH:${MAVEN_HOME} && /usr/local/maven/bin/mvn clean package -Dmaven.test.skip=true'
    }
    stage('deploy') {
    sh '''WWWROOT=/usr/local/tomcat/webapps/ROOT
    [ -d /data/backup ] || mkdir -p /data/backup
    if [ -d $WWWROOT ];then
    mv $WWWROOT /data/backup/tomcat-$(date +%F_%T)
    fi
    unzip ${WORKSPACE}/target/*.war -d $WWWROOT
    PID=$(ps -ef | grep tomcat | egrep -v "grep|$$" | awk '{print $2}')
    [ -n "$PID" ] && kill -9 $PID
    /bin/bash /usr/local/tomcat/bin/startup.sh'''
    }
    stage('test') {
    sh 'echo susses'
    }
    }

